ListExercise/ListExercise/ListExercise/SearchPageB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListExercise.SearchPageB">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="Handle_Textchanged" HeightRequest="50"/>
            <ListView x:Name="listView" SeparatorColor="Red" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Title}"
                      IsPullToRefreshEnabled="True" Refreshing="Handle_Refreshing" ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Location}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CheckIn}"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding CheckOut}"/>
                                </StackLayout>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
