MoreLayouts/MoreLayouts/MoreLayouts/GridExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoreLayouts.GridExercise">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#354242">

            <Grid RowSpacing="10" 
                  ColumnSpacing="10" 
                  Padding="40"    
                  >
                <Label Text="1234"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       TextColor="White"
                       BackgroundColor="#354242"
                       FontSize="50"
                       HorizontalTextAlignment="Center"/>
                <Button Text="1" Grid.Row="1" Grid.Column="0"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="2" Grid.Row="1" Grid.Column="1"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="3" Grid.Row="1" Grid.Column="2"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="4" Grid.Row="2" Grid.Column="0"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="5" Grid.Row="2" Grid.Column="1"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="6" Grid.Row="2" Grid.Column="2"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="7" Grid.Row="3" Grid.Column="0"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="8" Grid.Row="3" Grid.Column="1"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="9" Grid.Row="3" Grid.Column="2"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="0" Grid.Row="4" Grid.Column="1"  BorderRadius="30" BackgroundColor="#fff" FontSize="30"/>
                <Button Text="Dial" Grid.Row="5" Grid.ColumnSpan="3"  BorderRadius="30" BackgroundColor="#96ca2d" FontSize="30"/>
            </Grid>
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>