RelLayt/RelLayt/RelLayt/RelLaytEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelLayt.RelLaytEx">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView Color="Silver" x:Name="banner"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=1}"
                     
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Height,
                     Factor=0.33}"/>
            <StackLayout  
                VerticalOptions="Center" HorizontalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=1}"
                
                RelativeLayout.HeightConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Height,
                     Factor=0.33}">

                <Label Text="$11.95" TextColor="#33353a" FontSize="60"
                    FontAttributes="Bold" />

                <Button Text="Add $7.99 Credit" TextColor="White" BackgroundColor="#1695A3" 
                        FontSize="15" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression
                     Type=RelativeToParent,
                     Property=Width,
                     Factor=1}"
                
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1,
                Constant=30}"
                             
                HorizontalOptions="Center">

                <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label FontSize="13"  HorizontalTextAlignment="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
                       </Label>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>